body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,#bdb3b3, #f5f5f5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .player {
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper {
   
    padding: 60px;
    padding-top: 20px;
    border-radius: 15px;
    background-color: #8D9EA5;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    display: flex;
    flex-direction: column;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  .track-art-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
  }
  
  .track-art {
    height: 260px;
    width: 260px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-size: cover;
    background-position: center;
    border-radius: 8%;
    margin-top: 67px;
    
   
  }

  .track-art:hover{
    transition: transform .5s ease;
    transform: scale(1.1);
    }
  
  .track-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    color: #575757;
  }
  
  .track-name {
    font-size: 38px;
    margin-top: 10px;
   
  }
  
  .track-artist {
    margin-top: 10px;
    font-size: 28px;
  }
  
  .time-range-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .current-time, 
  .total-duration {
    font-size: 1rem;
    color: #7B7B7B;
    font-weight: bold;
  }
  
  .volume-range-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 28%;
  }
  .volume_slider {
    width: 150px;
  }
  
  .seek_slider {
    width: 500px;
    height: 60px;
    
  }
  
  .buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  
 
  
  .stroke {
    height: 10px;
    width: 10px;
    background-color: #333;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  .stop-track,
  .rewind-track,
  .play-track,
  .forward-track {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .stop-track i {
    color: #333;
    font-size: 45px !important;
  }
  
  .stop-track:hover i {
    color: rgb(209, 209, 209);
  }
  
  .rewind-track {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .rewind-track i {
    color: #333;
  }
  
  .rewind-track:hover i {
    color: rgb(209, 209, 209);
  }
  
  .forward-track {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .forward-track i {
    color: #333;
  }
  
  .forward-track:hover i {
    color: rgb(209, 209, 209);
  }
  .fa-pause-circle {
    color: #F4F4F4;
    
  }
  .fa-play-circle {
    color: #F4F4F4;
   
  }
.random-track i{
  color: #7B7B7B;
}

  .stop-track i{
    color: #7B7B7B;
  }

  .fa-step-backward {
    color: #7B7B7B;
  }  
  .fa-step-forward {
    color: #7B7B7B;
  }  

  .rewind-track i{
    color: #7B7B7B;
  }
  .forward-track i{
    color: #7B7B7B;
  }
  
  .playpause-track i {
    font-size: 120px !important;
    
  }

  .playpause-track:hover i {
    color: rgb(209, 209, 209);
    transition: transform .5s ease;
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .random-track{
    font-size: 25px !important;
  }

.prev-track{
  font-size: 25px;
  cursor: pointer;
}
.prev-track:hover i{
  color: rgb(209, 209, 209);
}

.next-track{
  font-size: 25px;
  cursor: pointer;
}
.next-track:hover i{
  color: rgb(209, 209, 209);
}

.wave{
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.wave .stroke{
  display: block;
  position: relative;
  background: #7B7B7B;
  height: 100%;
  width: 10px;
  border-radius: 50px;
  margin: 0 5px;
  animation: animate 1.2s linear infinite;
}

@keyframes animate {
  50%{
    height : 20%
  }
  100%{
    height: 100%;
  }
}

.stroke:nth-child(1){
  animation-delay: 0s;
}
.stroke:nth-child(2){
  animation-delay: 0.3s;
  
}
.stroke:nth-child(3){
  animation-delay: 0.6s;
}
.stroke:nth-child(4){
  animation-delay: 0.9s;
}
.stroke:nth-child(5){
  animation-delay: 0.6s;
}
.stroke:nth-child(6){
  animation-delay: 0.3s;
}
.stroke:nth-child(7){
  animation-delay: 0s;
}

.fa-volume-down  {
  font-size: 30px !important;
  color: #7B7B7B;
}

.floodcast{
  background-color: #000;
}

/* Night mode styles */
.night-mode {
  background: linear-gradient(to right, #1E1E1E, #303030);
  transition: all 1s;
}

.night-mode .track-info {
  color: #fff;
}

.night-mode .track-art {
  box-shadow: rgba(255, 255, 255, 0.3) 0px 19px 38px, rgba(255, 255, 255, 0.22) 0px 15px 12px;
}

.night-mode .buttons-container i{
  color: #7B7B7B;
}


.night-mode .night-mode-toggle i {
  color: #fff;
  
}
.night-mode-toggle i{
  color:#7B7B7B;
  cursor: pointer;
  font-size: 25px;
}

.night-mode .current-time, .total-duration i{
  color: #fff;
  transition: all 1s;
}

.night-mode .total-duration, i{
  color: #fff;
  transition: all 1s;
}
.night-mode-transition  { 
  transition: all 1s;
}

.night-mode-transition .track-info {
  transition: all 1s;
}

.night-mode-transition .volume_slider {
  transition: all 1s;
}

.night-mode-transition .player i{
  transition: all 1s;
}
.night-mode {
  background: linear-gradient(to right, #1E1E1E, #303030);
  transition: background 1s;
}

.night-mode-transition .track-art {
  transition: all 1s;
}

.night-mode-transition .buttons-container {
  transition: all 0.1s;
}

.night-mode-transition .track-info i{
  transition: all 1s;
}

.hidden {
  visibility: hidden;
}

.random-track:hover i{
  color: rgb(209, 209, 209);
  cursor: pointer;
}



.fa-volume-down:hover {
  color: white;
  cursor: pointer;


}
